DEBUG = True
HOST_IP = '0.0.0.0'

TITLE = 'quickcart'
SUBTITLE = 'A shopping cart for flask.'
AUTHOR = 'Andrew DuBois'
AUTHOR_EMAIL = 'andross@gmail.com'
KEYWORDS = 'python, flask, ecommerce, shopping cart'
DESCRIPTION = 'A simple, modular shopping cart blueprint for flask, with example integration.'

SQLALCHEMY_DATABASE_URI = 'sqlite:////storage/dev/python/quickcart/data.db'

# Flask-Security config
SECURITY_URL_PREFIX = "/admin"
SECURITY_PASSWORD_HASH = "pbkdf2_sha512"
SECURITY_PASSWORD_SALT = "ATGUOHAELKiubahiughaerGOJAEGj"

# Flask-Security URLs, overridden because they don't put a / at the end
SECURITY_LOGIN_URL = "/login/"
SECURITY_LOGOUT_URL = "/logout/"
SECURITY_REGISTER_URL = "/register/"

SECURITY_POST_LOGIN_VIEW = "/admin/"
SECURITY_POST_LOGOUT_VIEW = "/admin/"
SECURITY_POST_REGISTER_VIEW = "/admin/"

# Flask-Security features
SECURITY_REGISTERABLE = True
SECURITY_SEND_REGISTER_EMAIL = False

SECRET_KEY = 'Je5qzA2DZZnaLN8NtClEldLDa6u4a6de'
